# CHAPTER - 3 Data Wrangling

Process of transmoring raw data into clean and organized format(preprocessing)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 3.1 Creating a new Data Frame

In [4]:
dataframe =  pd.DataFrame()

In [5]:
dataframe['Name'] = ['Dheepthi Reddy', 'Nikhila']
dataframe['Age'] = [23, 24]
dataframe['Driver'] = [True, False]

In [6]:
dataframe

             Name  Age  Driver
0  Dheepthi Reddy   23    True
1         Nikhila   24   False

In [8]:
new_addition = pd.Series(['Baba',29,True], index = ['Name','Age','Driver'])

dataframe.append(new_addition, ignore_index = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_25832\402109539.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataframe.append(new_addition, ignore_index = True)

             Name  Age  Driver
0  Dheepthi Reddy   23    True
1         Nikhila   24   False
2            Baba   29    True

In [10]:
# dataframe.concat(new_addition, ignore_index = True)

## 3.2 Describing the data

In [11]:
dataframe.head()

             Name  Age  Driver
0  Dheepthi Reddy   23    True
1         Nikhila   24   False

In [13]:
# dimensions
dataframe.shape

(2, 3)

In [14]:
dataframe.describe()

             Age
count   2.000000
mean   23.500000
std     0.707107
min    23.000000
25%    23.250000
50%    23.500000
75%    23.750000
max    24.000000

# 3.3 Navigating DataFrame

iloc or loc for selecting one or more rows

In [16]:
df.iloc[0]
# first row

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [18]:
df.iloc[1:4]
# selecting 3 rows
# iloc looks for a position in the dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [19]:
df.iloc[0:4]
# upto and including 4th row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [21]:
df = df.set_index(df['Name'])
df.loc['Futrelle, Mrs. Jacques Heath (Lily May Peel)']
# .loc is useful when index of the dataframe is a label

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                    35.0
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: Futrelle, Mrs. Jacques Heath (Lily May Peel), dtype: object

## 3.4 Selecting Rows based on Conditionals

In [22]:
df = pd.read_csv('titanic.csv')

In [24]:
df[df['Sex'] == 'female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [28]:
df[(df['Sex'] == 'female') & (df['Age'] >= 50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

## 3.5 Replacing values

In [29]:
df = pd.read_csv('titanic.csv')

In [32]:
df['Sex'].replace('female','woman').head()

0     male
1    woman
2    woman
3    woman
4     male
Name: Sex, dtype: object

In [34]:
# we can also replace a value in whole dataframe

df.replace(1,'One').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,One,0,3,"Braund, Mr. Owen Harris",male,22.0,One,0,A/5 21171,7.2500,NaN,S
1,2,One,One,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,One,0,PC 17599,71.2833,C85,C
2,3,One,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,One,One,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,One,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
df.replace(r"1st", "First", regex=True).head(2)
# regex??????

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

## 3.6 Renaming Columns

In [40]:
df.rename(columns = {'Pclass' : 'Passenger Class'})

,PassengerId,Survived,Passenger Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

As the rename() function uses dictionary parameter we can give multiple column names at once

In [41]:
df.rename(columns = {'Pclass' : 'Passenger Class', 'Sex' : 'Gender'})

,PassengerId,Survived,Passenger Class,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 3.7 Finding the Minimum, Maximum, Sum, Average and Count

In [45]:
print('Maximum: ',df['Age'].max())
print('Minimum: ',df['Age'].min())
print('Sum: ',df['Age'].sum())
print('Average: ',df['Age'].mean())
print('Count: ',df['Age'].count())

Maximum:  80.0
Minimum:  0.42
Sum:  21205.17
Average:  29.69911764705882
Count:  714

In [46]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

## 3.8 Finding unique values

unique() and value_counts() are very useful when exploring categorical data

In [52]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [53]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [54]:
df['Sex'].value_counts()
# gives the frequency of unique values

male      577
female    314
Name: Sex, dtype: int64

In [55]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [57]:
# if we want to count the number of unique values
df['Pclass'].nunique()

3

In [58]:
df['Sex'].nunique()

2

## 3.9 Handling Missing values

isnull and notnull return booleans indicating whether a value is missing

In [60]:
df[df['Age'].isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [63]:
# df['Sex'] = df['Sex'].replace('male', NaN)

In [64]:
# NaN is from numpy and is not fully implemented in pandas so we have to import numpy library for that purpose
import numpy as np

In [68]:
df['Sex'] = df['Sex'].replace('male', np.nan)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",NaN,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",NaN,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",NaN,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",NaN,32.0,0,0,370376,7.7500,NaN,Q

## 3.10 Deleting a column

In [75]:
df = pd.read_csv('titanic.csv')

In [76]:
df.drop('Age', axis = 1).head()
# axis 1 - column axis

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S

In [77]:
# we can drop a list of columns 
df.drop(['Age', 'Sex'], axis = 1).head()

,PassengerId,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,0,373450,8.0500,NaN,S

In [78]:
# if column name is unknown or not sure we can use column index
df.drop(df.columns[1], axis = 1).head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [79]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## 3.11 Deleting a Row

In [81]:
df[df['Sex'] != 'male'].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [82]:
df[df['Name'] != 'Heikkinen, Miss. Laina'].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [83]:
# deleting a row by index

df[df.index != 0].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

## 3.12 Dropping Duplicate rows

In [87]:
df = pd.read_csv('titanic.csv')

In [88]:
df.shape

(891, 12)

In [93]:
dfd = df.drop_duplicates()
dfd.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [94]:
dfd.shape

(891, 12)

drop_duplicates() only drops rows only when all the columns are perfect match

In [97]:
dfs = df.drop_duplicates(subset = ['Sex'])
dfs.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [98]:
dfs.shape

(2, 12)

In [99]:
dfs = df.drop_duplicates(subset = ['Pclass'])
dfs.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [100]:
dfs.shape

(3, 12)

In [102]:
dfs = df.drop_duplicates(subset = ['Pclass'], keep='last')
dfs.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## 3.13 Grouping rows by Values

In [ ]:
# for catogorical variables

In [103]:
df = pd.read_csv('titanic.csv')

In [106]:
df.groupby('Sex')
# groupby needs to be paired with some operation

In [107]:
df.groupby('Sex').mean()

C:\Users\HP\AppData\Local\Temp\ipykernel_25832\3123540612.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [108]:
df.groupby('Survived').count()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,549,549,549,549,424,549,549,549,549,68,549
1,342,342,342,342,290,342,342,342,342,136,340

In [109]:
df.groupby('Survived')['Name'].count()

Survived
0    549
1    342
Name: Name, dtype: int64

In [112]:
df.groupby(['Sex','Pclass'])['Age'].mean()

Sex     Pclass
female  1         34.611765
        2         28.722973
        3         21.750000
male    1         41.281386
        2         30.740707
        3         26.507589
Name: Age, dtype: float64

In [113]:
df.groupby(['Sex','Survived'])['Age'].mean()

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

## 3.14 Grouping Rows by Time

In [119]:
time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')
# taking time index of time by a time period difference of 30 seconds 

# creating a dataframe
df = pd.DataFrame(index=time_index)

# creating a column of random variables
df['Sale Amount'] = np.random.randint(1,10,100000) 
df

                     Sale Amount
2017-06-06 00:00:00            2
2017-06-06 00:00:30            3
2017-06-06 00:01:00            2
2017-06-06 00:01:30            6
2017-06-06 00:02:00            1
...                          ...
2017-07-10 17:17:30            9
2017-07-10 17:18:00            8
2017-07-10 17:18:30            8
2017-07-10 17:19:00            6
2017-07-10 17:19:30            9

[100000 rows x 1 columns]

In [121]:
df.resample('W').sum()

# grouping the rows by weeks and finding sum of sale amount for the week

            Sale Amount
2017-06-11        85936
2017-06-18       100734
2017-06-25       100352
2017-07-02       100790
2017-07-09       101317
2017-07-16        10394

In [123]:
df.resample('2W').sum()
# grouping by 2 weeks

            Sale Amount
2017-06-11        85936
2017-06-25       201086
2017-07-09       202107
2017-07-23        10394

In [125]:
df.resample('M').mean()
# grouping by months and calculating means

            Sale Amount
2017-06-30     4.981917
2017-07-31     5.029464

In [126]:
# resample returns the right edge of the label in the datetime column
# we can specify left edge using "label" 

df.resample('M',label='left').mean()

            Sale Amount
2017-05-31     4.981917
2017-06-30     5.029464

## 3.15 Looping over a column

In [127]:
df = pd.read_csv('titanic.csv')

In [128]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [129]:
for name in df['Name'][0:2]:
    print(name.upper())

BRAUND, MR. OWEN HARRIS
CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)

In [130]:
# list comprehension
[name.upper() for name in df['Name'][0:2]]

['BRAUND, MR. OWEN HARRIS',
 'CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)']

# 3.16 Applying a function over all elements in a column

In [131]:
df = pd.read_csv('titanic.csv')

In [132]:
def uppercase(x):
    return x.upper()

In [133]:
df['Name'].apply(uppercase)

0                                BRAUND, MR. OWEN HARRIS
1      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                                 HEIKKINEN, MISS. LAINA
3           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                               ALLEN, MR. WILLIAM HENRY
                             ...
886                                MONTVILA, REV. JUOZAS
887                         GRAHAM, MISS. MARGARET EDITH
888             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
889                                BEHR, MR. KARL HOWELL
890                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: object

In [134]:
df['Name'].apply(uppercase)[0:5]

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                               HEIKKINEN, MISS. LAINA
3         FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                             ALLEN, MR. WILLIAM HENRY
Name: Name, dtype: object

KEYWORDS:

apply()

## 3.17 Applying a function to groups

In [135]:
df = pd.read_csv('titanic.csv')

In [136]:
df.groupby('Sex').apply(lambda x: x.count())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,,
female,314,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,577,453,577,577,577,577,107,577

## 3.18 Concatenating DataFrames

In [137]:
# axis=0 to concatenate along the axis

data_1 = {'id':['1','2','3'],
         'firstName':['Ben','Mick','Cal'],
         'lastName':['Stone','Stone','Stone']}

In [139]:
data_1

{'id': ['1', '2', '3'],
 'firstName': ['Ben', 'Mick', 'Cal'],
 'lastName': ['Stone', 'Stone', 'Stone']}

In [143]:
df_1 = pd.DataFrame(data_1, columns=['id', 'firstName', 'lastName'])
df_1

  id firstName lastName
0  1       Ben    Stone
1  2      Mick    Stone
2  3       Cal    Stone

In [146]:
data_2 = {'id':['4','5','6'],
         'firstName':['Ben','Ross','Emma'],
         'lastName':['Gellar','Gellar','Gellar']}
df_2 = pd.DataFrame(data_2, columns=['id', 'firstName', 'lastName'])
df_2

  id firstName lastName
0  4       Ben   Gellar
1  5      Ross   Gellar
2  6      Emma   Gellar

In [149]:
pd.concat([df_1,df_2], axis = 0)
# 'axis = 0' to concatenate along rows

  id firstName lastName
0  1       Ben    Stone
1  2      Mick    Stone
2  3       Cal    Stone
0  4       Ben   Gellar
1  5      Ross   Gellar
2  6      Emma   Gellar

In [151]:
pd.concat([df_1,df_2], axis = 1)
# 'axis = 1' to concatenate along columns

  id firstName lastName id firstName lastName
0  1       Ben    Stone  4       Ben   Gellar
1  2      Mick    Stone  5      Ross   Gellar
2  3       Cal    Stone  6      Emma   Gellar

## 3.19 Merging DataFrames

merge() defaults to  Inner Join

In [177]:
employee = {'id':['1','2','3','4'],
         'firstName':['Ben','Ross','Emma', 'Rachel'],
         'lastName':['Gellar','Gellar','Gellar','Gellar']}
emp = pd.DataFrame(employee, columns=['id', 'firstName', 'lastName'])
emp

  id firstName lastName
0  1       Ben   Gellar
1  2      Ross   Gellar
2  3      Emma   Gellar
3  4    Rachel   Gellar

In [178]:
emp_role = {'id':['3','4','5'],
         'role':['Developer','Tester','Director']}
role = pd.DataFrame(emp_role, columns=['id', 'role'])
role

  id       role
0  3  Developer
1  4     Tester
2  5   Director

In [179]:
pd.merge(emp, role, on='id')
# inner join - on

  id firstName lastName       role
0  3      Emma   Gellar  Developer
1  4    Rachel   Gellar     Tester

In [180]:
pd.merge(emp, role, on='id', how = 'outer')
# outer join - how

  id firstName lastName       role
0  1       Ben   Gellar        NaN
1  2      Ross   Gellar        NaN
2  3      Emma   Gellar  Developer
3  4    Rachel   Gellar     Tester
4  5       NaN      NaN   Director

In [183]:
pd.merge(emp, role, on='id', how = 'left')
# left join

  id firstName lastName       role
0  1       Ben   Gellar        NaN
1  2      Ross   Gellar        NaN
2  3      Emma   Gellar  Developer
3  4    Rachel   Gellar     Tester

In [184]:
pd.merge(emp, role, on='id', how = 'right')
# right join

  id firstName lastName       role
0  3      Emma   Gellar  Developer
1  4    Rachel   Gellar     Tester
2  5       NaN      NaN   Director

In [185]:
pd.merge(emp, role, left_on = 'id', right_on = 'id')
# outer join - how

  id firstName lastName       role
0  3      Emma   Gellar  Developer
1  4    Rachel   Gellar     Tester

InnerJoin - Returns only the rows match in both dataframes
OuterJoin - Returns all the rows in both dataframes
LeftJoin - Returns only the rows in left dataframe
RightJoin - Returns only the rows in right dataframes

KEYWORDS:

concat()
merge()